cxx_binary(
    name = 'll_destructor',
    srcs = [
        'll_destructor.cpp'
    ],
    deps = [
        '//deps/falcon:falcon'
    ]
)

cxx_binary(
    name = 'factorial',
    srcs = [
        'factorial.cpp'
    ],
)

cxx_binary(
    name = 'for_accumulate',
    srcs = [
        'for_accumulate.cpp'
    ],
)

cxx_binary(
    name = 'll',
    srcs = [
        'll.cpp'
    ],
)

cxx_binary(
    name = 'lookup_int',
    srcs = [
        'lookup_int.cpp'
    ],
)

cxx_binary(
    name = 'lookup_string',
    srcs = [
        'lookup_string.cpp'
    ],
)

cxx_binary(
    name = 'substring_with_chars',
    srcs = [
        'substring_with_chars.cpp'
    ],
)

cxx_binary(
    name = 'hll_harmonic_mean',
    srcs = [
        'hll_harmonic_mean.cpp'
    ],
)

cxx_binary(
    name = 'hll',
    srcs = [
        'hll.cpp'
    ],
    deps = [
        '//deps/falcon:falcon',
    ]
)

cxx_binary(
    name = 'map',
    srcs = [
        'map.cpp'
    ],
    deps = [
        '//deps/falcon:falcon',
        '//deps/falcon:falcon',
        '//deps/falcon:falcon',
    ],
)

cxx_binary(
    name = 'k_smallest',
    srcs = [
        'k_smallest.cpp'
    ],
    deps = [
    ],
)

cxx_binary(
    name = 'dense_set',
    srcs = [
        'dense_set.cpp'
    ],
    deps = [
        '//deps/falcon:falcon',
    ],
    compiler_flags = [
        '-Ideps/sparsehash/build/include',
    ],
    linker_flags = [
    ],
)
